<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bubbles</title>
  <style>
    svg {
      fill: steelblue;
    }
  </style>
</head>
<body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://d3js.org/d3-force.v3.min.js"></script>

<!-- <script type="module">
  // https://github.com/d3/d3-force
  import {forceSimulation} from "https://cdn.skypack.dev/d3-force@3";
  const simulation = forceSimulation(nodes);
</script> -->

<!-- <script src="b1.js"></script> -->
<script src="b2.js"></script>
</body>
</html>
